
language: cpp

cache:
- ccache

os:
- linux

dist: xenial

before_install:
  - sudo apt-get install -y uuid-dev libsystemd-dev liblz4-dev libcurl4-nss-dev libzmq5-dev libczmq-dev
  - wget https://github.com/protocolbuffers/protobuf/releases/download/v3.6.1/protobuf-cpp-3.6.1.tar.gz
  - tar -xzf protobuf-cpp-3.6.1.tar.gz
  - pushd protobuf-3.6.1 && ./configure --prefix=/usr && make && sudo make install && popd

script: ./waf configure build 



# see https://github.com/ZeroCM/zcm/blob/master/.travis.yml
